# study-notes

./: README.md
maven/: README.md
maven/1_chapter/: 1_setting_up_maven.doc  2_creating_new_project.doc  3_compiling_testing_project.doc  4_project_object_model.doc  5_build_lifecycle.doc  6_build_profile.doc
maven/1_chapter/ch1/: pom.xml
maven/1_chapter/ch1/src/main/java/com/github/prabal9/ch1/: App.java
maven/1_chapter/ch1/src/test/java/com/github/prabal9/ch1/: AppTest.java
